lambda,Lambda,1000,0,200,GeV^2,#lambda
Q0,Lambda,100,15,200,GeV^2,#lambda
Q3,Lambda,100,25,50,GeV^2,#lambda
Q4,Lambda,100,50,100,GeV^2,#lambda
Q5,Lambda,100,100,200,GeV^2,#lambda
Q12,Lambda,100,25,200,GeV^2,#lambda
T0,Lambda,100,15,,GeV^2,#lambda
T3,Lambda,100,25,,GeV^2,#lambda
T4,Lambda,100,50,,GeV^2,#lambda
T5,Lambda,100,100,,GeV^2,#lambda
T12,Lambda,100,25,,GeV^2,#lambda
qTA,qTA,15,-10,20,GeV,q_{T}^{A}
qTB,qTB,15,0,20,GeV,q_{T}^{B}
qT2,qT^{2},100,0,400,GeV^2,q_{T}^{2}
jpsi_mass,DiLept_M,1000,2.7,3.5,GeV,M_{J/#psi}
dimuon_tau,DiMuonTau,100,-5.0,15.0,ps,#tau_{#mu#mu}
costheta,costheta,100,-1.0,1.0,rad,#cos#(#theta#)
phi_cs,PhiCS,100,-3.1416,3.1416,rad,#phi_{cs}
abs_phi_cs,abs(PhiCS),100,0,3.1416,rad,abs(#phi_{cs})
photon_pt,PhotonPt,100,5.0,30,GeV,#P_{T,#gamma}
jpsi_pt,DiMuonPt,100,5.0,30,GeV,#P_{T,J/\psi}
muon_pt,MuonPt,100,4.0,,GeV,#P_(T,#mu)
delta_phi,DPhi,100,0,3.1416,rad,#Delta#phi
delta_z,DiMuDZ,100,0,,#Delta Z,#Delta Z
act_ipx,ActIpX,100,0,,IpX_{actual},no.
avg_ipx,AvgIpX,100,0,,IpX_{average},no.
tr_photon_pt,mcPhotonPt,100,5,,GeV,P_{T,#gamma,Truth}
tr_muplus_pt,mcMuMinus_Pt,100,4,,GeV,P_{T,#mu^{-},Truth}
tr_muminus_pt,mcMuPlus_Pt,100,4,,GeV,P_{T,#mu^{+},Truth}
re_photon_pt,PhotonPt,100,5,,GeV,P_{T,#gamma,Reco}
re_muplus_pt,MuMinus_Pt,100,4,,GeV,P_{T,#mu^{-},Reco}
re_muminus_pt,MuPlus_Pt,100,4,,GeV,P_{T,#mu^{+},Reco}
