lambda,Lambda,100,15,200,GeV^2,#lambda
Q0,Lambda,100,15,200,GeV^2,#lambda
Q3,Lambda,100,25,50,GeV^2,#lambda
Q4,Lambda,100,50,100,GeV^2,#lambda
Q5,Lambda,100,100,200,GeV^2,#lambda
Q12,Lambda,100,25,200,GeV^2,#lambda
T0,Lambda,100,15,,GeV^2,#lambda
T3,Lambda,100,25,,GeV^2,#lambda
T4,Lambda,100,50,,GeV^2,#lambda
T5,Lambda,100,100,,GeV^2,#lambda
T12,Lambda,100,25,,GeV^2,#lambda
DeltaZ0,DeltaZ0,120,-5,5,#mu m,#Delta z
qTA,qTA,15,-10,20,GeV,q_{T}^{A}
qtA,qTA,15,-10,20,GeV,q_{T}^{A}
qTB,qTB,15,0,15,GeV,q_{T}^{B}
qT2,qT^{2},100,0,400,GeV^2,q_{T}^{2}
jpsi_mass,DiLept_M,1000,2.7,3.5,GeV,M_{J/#psi}
jpsi_mass_branch,DiMuonMass,100,2700,3500,MeV,M_{J/#psi}
dimuon_tau,DiMuonTau,100,-5.0,15.0,ps,#tau
costheta,costheta,100,-1.0,1.0,rad,#cos#(#theta#)
phi_cs,PhiCS,100,-3.1416,3.1416,rad,#phi_{cs}
abs_phi_cs,PhiCS,100,0.0,3.141593,rad,#abs(phi_{cs})
photon_pt,PhotonPt,100,5.0,30,GeV,#P_{T#gamma}
jpsi_pt,DiMuonPt,100,5.0,30,GeV,#P_{T,J/\psi}
muon_pt,MuonPt,100,4.0,,GeV,#P_(T,#mu)
delta_phi,DPhi,100,0,3.1416,rad,#Delta#phi
delta_z,DiMuDZ,100,0,,#Delta Z,#Delta Z
act_ipx,ActIpX,100,0,,IpX_{actual},no.
avg_ipx,AvgIpX,100,0,,IpX_{average},no.
tr_qta,tr_qta,60,-10,20,GeV,q_{T}^{A}
tr_qtb,abs(tr_qtb),60,0,15,GeV,q_{T}^{B}
tr_lambda,tr_lambda,20,0,200,GeV^{2},#lambda
re_qta,re_qta,60,-10,20,GeV,q_{T}^{A}
re_qtb,abs(re_qtb),60,0,15,GeV,q_{T}^{B}
re_lambda,re_lambda,20,0,200,GeV^{2},#lambda
mig_Q0,Lambda,100,15,200,GeV^2,#lambda
mig_Q3,Lambda,100,25,50,GeV^2,#lambda
mig_Q4,Lambda,100,50,100,GeV^2,#lambda
mig_Q5,Lambda,100,100,200,GeV^2,#lambda
mig_Q12,Lambda,100,25,200,GeV^2,#lambda
mig_T0,Lambda,100,15,,GeV^2,#lambda
mig_T3,Lambda,100,25,,GeV^2,#lambda
mig_T4,Lambda,100,50,,GeV^2,#lambda
mig_T5,Lambda,100,100,,GeV^2,#lambda
mig_T12,Lambda,100,25,,GeV^2,#lambda
truth_pass,truth_pass,2,-0.5,1.5,pass,count
reco_pass,reco_pass,2,-0.5,1.5,pass,count
delta10,,100,-10,10,,#Delta
delta100,,100,-100,100,,#Delta
delta1000,,100,-1000,1000,,#Delta
